<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
        <pattern>I AM *</pattern>
        <template>
            Thanks for telling me.
            <learn>
                <category>
                    <pattern>WHAT AM I</pattern>
                    <template>
                    You told me you were <eval><star/></eval>.
                    </template>
                </category>
            </learn>
        </template>
    </category>
    
    
    <category>
        <pattern>* ISa *</pattern>
        <template>
            I have remembered that.
            <learn>
                <category>
                    <pattern>WHAT IS <eval><star/></eval></pattern>
                    <template>I believe it is <eval><star index="2"/></eval></template>
                </category>
                <category>
                    <pattern>NAME <eval><star index="2"/></eval></pattern>
                    <template>How about <eval><star/></eval>?</template>
                </category>
            </learn>
        </template>
    </category>
    
    
</aiml>